CREATE DATABASE uniformdb;

USE uniformdb;

管理者テーブル
create table admin_info(
admin_id VARCHAR(20) PRIMARY KEY,
admin_password VARCHAR(20) NOT NULL,
admin_name VARCHAR(20),
authority VARCHAR(1) NOT NULL
);

INSERT INTO admin_info VALUES('0001','abc001','テスター','1');


ユーザーテーブル
create table user_info(
user_id VARCHAR(20) PRIMARY KEY,
user_password VARCHAR(20) NOT NULL,
user_name VARCHAR(100),
mailaddress VARCHAR(100),
address VARCHAR(100),
authority VARCHAR(1) NOT NULL
);

INSERT INTO user_info VALUES('0001','abc001','テスター','sample@com','神田一丁目','2');


商品テーブル
create table product_info(
product_id VARCHAR(20) PRIMARY KEY,
product_name VARCHAR(20),
stock VARCHAR(20),
price INTEGER,
product_img VARCHAR(200)
);

INSERT INTO product_info VALUES('1001','ユニフォーム1','10',1000,'sample.img');
※product_idを0001で入れようとしたらerrorが出たので、1001にしました


オーダーテーブル
create table order_info(
order_id VARCHAR(20) PRIMARY KEY,
user_id VARCHAR(20) ,
product_id VARCHAR(20) ,
product_quantity VARCHAR(20),
remarks VARCHAR(200),
order_date DATE,
payment_status VARCHAR(1),
shipping_status VARCHAR(1),
FOREIGN KEY(user_id) REFERENCES user_info(user_id),
FOREIGN KEY(product_id) REFERENCES product_info(product_id) ON UPDATE CASCADE ON DELETE CASCADE
);

INSERT INTO order_info VALUES('0001','0001','0002','1','備考欄','2022-06-21','1','2');
















