<html>
<head>
<meta charset="UTF-8">
<title>管理者用ホームページ</title>
<style></style>
</head>
<body>
<div id="wrap">
  <header>
    <div class="container">
      <h1>ユニフォーム受注管理システム</h1>
    </div>
  </header>
  
<div id="menu">
<div class="container">
<div id="page-title">
<h2>管理者用ホームページ</h2>
</div>
</div>
</div>
<div id="main" class="container">
<a href="./productManage.html">商品管理</a>
<a href="./orderManage.html">受注管理一覧</a>
</div>

<a href="./login.html">[ログアウト]</a>

<footer>
  <div class="container">
    <h4></h4>
  </div>
</footer>
</div>
</body>
</html>