<html>
<head>
<meta charset="UTF-8">
<title>ログイン</title>
<style></style>
</head>
<body>
<div id="wrap">
  <header>
    <div class="container">
      <h1>ユニフォーム受注管理システム</h1>
    </div>
  </header>
<div id="menu">
<div class="container">
<div id="page-title">
<h2>ログイン</h2>
</div>
</div>
</div>
<div id="main" class="container">
<ul>
<form action="" method="POST">
<p>ID	　　　:<input type="text" name="id"></p>
<p>password:<input type="text" name="password"></p>
<input type="submit" value="ログイン">
</form>
</ul>

<a href="./topPage.html">[トップページに戻る]</a>
</div>
<footer>
  <div class="container">
    <h4></h4>
  </div>
</footer>
</div>
</body>
</html>