<html>
<head>
<title>会員情報変更</title>
<meta charset="UTF-8">
<style></style>
</head>
<body>
<!-- ブラウザ全体 -->
<div id="wrap">
<!-- ヘッダー -->
<header>
<div class="container">
<h1>ユニフォーム受注管理システム</h1>
</div>
</header>
<!-- メニュー -->
<div id="menu">
<div class="container">
<!-- ページタイトル -->
<div id="page-title">
<h2>会員情報変更</h2>
</div>
</div>
</div>
<!-- コンテンツ -->
<div id="main" class="container">

<p>変更前</p>
<p>氏名</p>
<p>住所</p>
<p>メール</p>
<p>ID:</p>
<p>Password</p>
				
<p>変更後</p>
<table class="list">
				<tr>氏名:<input type="text" id="name" name="name"></tr>
				<tr>住所:<input type="text" id="address" name="address"></tr>
				<tr>メール:<input type="text" id="email" name="email"></tr>
				<tr>ID:<input type="text" id="ID" name="ID"></tr>
				<tr>password：<input type="text" id="password" name="password"></tr>
			</table>
			
<input type="submit" value="登録">
</div>

<a href="./topPage.html">[トップページに戻る]</a>
<!-- フッター -->
<footer>
<div class="container">
<h4></h4>
</div>
</footer>
</div>
</body>
</html>
<html>