<html>
<head>
<meta charset="UTF-8">
<title>会員ホームページ</title>
<style></style>
</head>
<body>
<div id="wrap">
  <header>
    <div class="container">
      <h1>ユニフォーム受注管理システム</h1>
    </div>
  </header>
  
<div id="menu">
<div class="container">
<div id="page-title">
<h2>会員用ホームページ</h2>
</div>
</div>
</div>
<div id="main" class="container">
<table class="list">
				<tr>
				<th>商品番号</th>
				<th>商品</th>
				<th>在庫数</th>
				<th><a href="">【詳細】</a>
				<th><a href="./memberCart.html">【カートに入れる】</a></th>
				</tr>
				<tr>
				<th>商品番号</th>
				<th>商品</th>
				<th>在庫数</th>
				<th><a href="">【詳細】</a>
				<th><a href="./memberCart.html">【カートに入れる】</a></th>
				</tr>
		</table>

<p><a href="./orderHistory.html">注文履歴</a></p>
<p><a href="./memberInfoUpdate.html">会員情報変更</a></p>
</div>

<a href="./login.html">[ログアウト]</a>

<footer>
  <div class="container">
    <h4></h4>
  </div>
</footer>
</div>
</body>
</html>