<html>
<head>
<title>新規会員登録</title>
<meta charset="UTF-8">
<style></style>
</head>
<body>
<!-- ブラウザ全体 -->
<div id="wrap">
<!-- ヘッダー -->
<header>
<div class="container">
<h1>ユニフォーム受注管理システム</h1>
</div>
</header>
<!-- メニュー -->
<div id="menu">
<div class="container">
<!-- ページタイトル -->
<div id="page-title">
<h2>新規会員登録</h2>
</div>
</div>
</div>
<!-- コンテンツ -->
<div id="main" class="container">
<p>
<label for="name">氏名</label>
<input type="text" id="name" name="name"></p>
<p>
<label for="name">住所</label>
<input type="text" id="address" name="address"></p>

<p>メール<input type="email" placeholder="uniform11@example.com">
</p>
<div>
    <label for="ID">ID:</label>
    <input type="text" id="username" name="username">
</div>
<div>
    <label for="password">Password (4 四文字以上):</label>
    <input type="password" id="pass" name="password"　　minlength="4" required>
</div>
<input type="submit" onclick="location.href='./memberPage.html'" value="登録">
</div>

<a href="./topPage.html">[トップページに戻る]</a>
<!-- フッター -->
<footer>
<div class="container">
<h4></h4>
</div>
</footer>
</div>
</body>
</html>
<html>