<html>
<head>
<title>非会員用ページ</title>
<meta charset="UTF-8">
<style></style>
</head>
<body>
	<!-- ブラウザ全体 -->
	<div id="wrap">
		<!-- ヘッダー -->
		<header>
			<div class="container">
				<h1>ユニフォーム受注管理システム</h1>
			</div>
		</header>
		<!-- メニュー -->
		<div id="menu">
			<div class="container">
				<!-- ページタイトル -->
				<div id="page-title">
					<h2>非会員用ページ</h2>
				</div>
			</div>
		</div>
		<!-- コンテンツ -->
		<div id="main" class="container">
			<table class="list">
				<tr>
				<th>商品番号</th>
				<th>商品</th>
				<th>在庫数</th>
				<th><a href="">【詳細】</a>
				<th><a href="./nonMemberCart.html">【カートに入れる】</a></th>
				</tr>
				<tr>
				<th>商品番号</th>
				<th>商品</th>
				<th>在庫数</th>
				<th><a href="">【詳細】</a>
				<th><a href="./nonMemberCart.html">【カートに入れる】</a></th>
				</tr>
		</table>
		</div>
		<!-- フッター -->
		<footer>
			<div class="container">
				<h4></h4>
			</div>
		</footer>
	</div>
</body>
</html>