<html>
<head>
<meta charset="UTF-8">
<title>非会員用カート</title>
<style></style>
</head>
<body>
<div id="wrap">
	<header>
		<div class="container">
			<h1>ユニフォーム受注管理システム</h1>
		</div>
	</header>
<div id="menu">
<div class="container">
<div id="page-title">
<h2>非会員用カート</h2>
</div>
</div>
</div>

<div id="main" class="container">
<table class="list-table">
<tr>個人情報
<th>氏名</th>
<th>メール</th>
<th>住所</th>
</tr>
</table>
</div>

<div id="main" class="container">
<table class="list-table">
<tr>購入したい商品一覧
<th>商品名</th>
<th>数量</th>
<th>金額</th>
</tr>
</table>
</div>

<p>合計金額</p>
<p>備考欄<br>
<textarea name="example" cols="50" rows="10"></textarea></p>
<p><p><input type="submit" onclick="location.href='./purchaseConfirm.html'" value="購入する"></p></p>

</ul>
</div>
<footer>
	<div class="container">
		<h4></h4>
	</div>
</footer>
</div>
</body>
</html>