<html>
<head>
<title>注文履歴</title>
<meta charset="UTF-8">
<style></style>
</head>
<body>
<!-- ブラウザ全体 -->
<div id="wrap">
<!-- ヘッダー -->
<header>
<div class="container">
<h1>ユニフォーム受注管理システム</h1>
</div>
</header>
<!-- メニュー -->
<div id="menu">
<div class="container">
<!-- ページタイトル -->
<div id="page-title">
<h2>注文履歴</h2>
</div>
</div>
</div>
<!-- コンテンツ -->
<div id="main" class="container">

<p>氏名</p>
<p>ID:</p>
<p>メール</p>

<table>
  <thead>
    <tr>
      <th>注文番号</th>
      <th>日時</th>
      <th>商品名</th>
	  <th>数量</th>
	  <th>備考欄</th>
    </tr>
   </thead>
   <tbody>
     <tr>
       <td>0001</td>
       <td>2022/06/17</td>
       <td>Uniform1</td>
	   <td>4</td>
	   <td>XXXXXLサイズ</td>
	   <td>
     </tr>
     <tr>
       <td>0033</td>
       <td>2022/05/01</td>
       <td>Uniform 2</td>
	   <td>1</td>
	   <td>エクスプレス郵送でお願い致します。</td>
     </tr>

  </tbody>
</table>


<a href="./topPage.html">[トップページに戻る]</a>

<!-- フッター -->
<footer>
<div class="container">
<h4></h4>
</div>
</footer>
</div>
</body>
</html>
<html>