<html>
<head>
<meta charset="UTF-8">
<title>トップページ</title>
<style></style>
</head>
<body>
<div id="wrap">
  <header>
    <div class="container">
      <h1>ユニフォーム受注管理システム</h1>
    </div>
  </header>
<div id="menu">
<div class="container">
<div id="page-title">
<h2>注文詳細</h2>
</div>
</div>
</div>
<div id="main" class="container">


<table class="detail-table">
<tr>
<th>注文番号:</th>
<th>0001</th>
<th>名前:</th>
<th>神田　研修</th>
</tr>
<tr>
<th>住所:</th>
<th>000-0000　xxxyyyzzz</th>
</tr>
<tr>
<th>電話番号:</th>
<th>000-0000-0000</th>
</tr>
<tr>
<th>注文内容:</th>
<th>Uniform1</th>
</tr>
</table>

<a href="./orderManage.html">[戻る]</a>
		

</div>
<footer>
  <div class="container">
    <h4>Copyright © xxxxxxxxxxxxxxxxxx</h4>
  </div>
</footer>
</div>
</body>
</html>