<html>
<head>
<meta charset="UTF-8">
<title>入金済確認ページ</title>
<style></style>
</head>
<body>
<div id="wrap">
  <header>
    <div class="container">
      <h1>ユニフォーム受注管理システム</h1>
    </div>
  </header>
  

<p>入金状況を入金済みに変更しました。</p>
<p>購入者にメールを送信しました。</p>
<br>
<a href="./orderManage.html">[注文一覧表示に戻る]</a>

<footer>
  <div class="container">
    <h4></h4>
  </div>
</footer>
</div>
</body>
</html>