<html>
<head>
<title>商品管理ページ</title>
<meta charset="UTF-8">
<style></style>
</head>
<body>
	<!-- ブラウザ全体 -->
	<div id="wrap">
		<!-- ヘッダー -->
		<header>
			<div class="container">
				<h1>ユニフォーム受注管理システム</h1>
			</div>
		</header>
		<!-- メニュー -->
		<div id="menu">
			<div class="container">
				<!-- ページタイトル -->
				<div id="page-title">
					<h2>商品管理ページ</h2>
				</div>
			</div>
		</div>
		<!-- コンテンツ -->
		<div id="main" class="container">
		<a href="./productRegist.html">【登録】</a>
		<table class="list">
				<tr>
				<th>商品番号</th>
				<th>商品</th>
				<th>在庫数</th>
				<th><a href="">【削除】</a><a href="./productUpdate.html">【更新】</a></th>
				</tr>
				<tr>
				<th>商品番号</th>
				<th>商品</th>
				<th>在庫数</th>
				<th><a href="">【削除】</a><a href="./productUpdate.html">【更新】</a></th>
				</tr>
		</table>
<a href="./adminPage.html">[管理者ページに戻る]</a>
		</div>
		<!-- フッター -->
		<footer>
			<div class="container">
				<h4></h4>
			</div>
		</footer>
	</div>
</body>
</html>