<html>
<head>
<title>商品更新</title>
<meta charset="UTF-8">
<style></style>
</head>
<body>
	<!-- ブラウザ全体 -->
	<div id="wrap">
		<!-- ヘッダー -->
		<header>
			<div class="container">
				<h1>ユニフォーム受注管理システム</h1>
			</div>
		</header>
		<!-- メニュー -->
		<div id="menu">
			<div class="container">
				<!-- ページタイトル -->
				<div id="page-title">
					<h2>商品更新</h2>
					<p>変更前</p>
				<table class="list">
				<thead>
				<tr>商品番号:</tr>
				<tr>商品名:</tr>
				<tr>在庫数:</tr>
				<tr>価格：</tr>
				<tr>商品図:</tr>
				</thead>
				<tbody>
				<th>0001</th>
				<th>Uniform1</th>
				<th>5</th>
				<th>3000</th>
				<th>xxxxxxxx</th>
				</tbody>
			</table>
			
				<p>変更後</p>
				<table class="list">
				<tr>商品番号:<input type="text" id="productId" name="productId"></tr>
				<tr>商品名:<input type="text" id="productName" name="productName"></tr>
				<tr>在庫数:<input type="text" id="Stock" name="Stock"></tr>
				<tr>価格：<input type="text" id="Price" name="Price"></tr>
				<tr>商品図:<input type="text" id="productImage" name="productImage"></tr>
			</table>
			
				<a href="./productManage.html">【登録】</a>
				</div>
			</div>
		</div>
		<!-- コンテンツ -->
		<div id="main" class="container">
		
		</div>
		<!-- フッター -->
		<footer>
			<div class="container">
				<h4></h4>
			</div>
		</footer>
	</div>
</body>
</html>