<html>
<head>
<title>商品登録</title>
<meta charset="UTF-8">
<style></style>
</head>
<body>
	<!-- ブラウザ全体 -->
	<div id="wrap">
		<!-- ヘッダー -->
		<header>
			<div class="container">
				<h1>ユニフォーム受注管理システム</h1>
			</div>
		</header>
		<!-- メニュー -->
		<div id="menu">
			<div class="container">
				<!-- ページタイトル -->
				<div id="page-title">
					<h2>商品登録</h2>
				<table class="list">

				<tr>商品番号:<input type="text" id="productId" name="productId"></tr>
				<tr>商品名:<input type="text" id="productName" name="productName"></tr>
				<tr>在庫数:<input type="text" id="Stock" name="Stock"></tr>
				<tr>価格：<input type="text" id="Price" name="Price"></tr>
				<tr>商品図:<input type="text" id="productImage" name="productImage"></tr>
			
		</table>
		<a href="./productManage.html">【登録】</a>
				</div>
			</div>
		</div>
		<!-- コンテンツ -->
		<div id="main" class="container">
		
		</div>
		<!-- フッター -->
		<footer>
			<div class="container">
				<h4></h4>
			</div>
		</footer>
	</div>
</body>
</html>