<html>
<head>
<meta charset="UTF-8">
<title>トップページ</title>
<style></style>
</head>
<body>
<div id="wrap">
  <header>
    <div class="container">
      <h1>ユニフォーム受注管理システム</h1>
    </div>
  </header>
<div id="menu">
<div class="container">
<div id="page-title">
<h2>購入確定ページ</h2>
</div>
</div>
</div>
<div id="main" class="container">

<ul>
<p>ご購入ありがとうございました。</p>
<p>またのご利用、心よりお待ちしております。</p>
<small>ご記入されたメールに注文確定メールをお送り致しました。
ご確認のほどよろしくお願い致します。</small>

</ul>


<a href="./topPage.html">[トップページに戻る]</a>
</div>

<footer>
  <div class="container">
    <h4></h4>
  </div>
</footer>
</div>
</body>
</html>