<html>
<head>
<meta charset="UTF-8">
<title>トップページ</title>
<style></style>
</head>
<body>
<div id="wrap">
  <header>
    <div class="container">
      <h1>ユニフォーム受注管理システム</h1>
    </div>
  </header>
<div id="menu">
<div class="container">
<div id="page-title">
<h2>購入確認ページ</h2>
</div>
</div>
</div>
<div id="main" class="container">

<ul>
<p>氏名</p>
<p>メール</p>
<p>住所</p>
<p>商品名</p>
<p>数量</p>
<p>合計金額</p>

</ul>
<p>備考欄<br>
<textarea name="example" cols="50" rows="10"></textarea></p>
<p><input type="submit" onclick="location.href='./purchaseConfirmed.html'" value="購入する"></p>

</div>

<footer>
  <div class="container">
    <h4></h4>
  </div>
</footer>
</div>
</body>
</html>