<html>
<head>
<meta charset="UTF-8">
<title>発送済み確認画面</title>
<style></style>
</head>
<body>
<div id="wrap">
  <header>
    <div class="container">
      <h1>ユニフォーム受注管理システム</h1>
    </div>
  </header>
<div id="menu">
<div class="container">
<div id="page-title">
<h2>発送確認画面</h2>
</div>
</div>
</div>
<div id="main" class="container">
<ul>
<p>発送状況を発送済みに変更しました</p>
<p>購入者にメールを送信しました。</p>
<a href="">[一覧表示に戻る]</a>
</ul>
</div>
<footer>
  <div class="container">
    <h4></h4>
  </div>
</footer>
</div>
</body>
</html>