<html>
<head>
<title>トップページ</title>
<meta charset="UTF-8">
<style></style>
</head>
<body>
<!-- ブラウザ全体 -->
<div id="wrap">
<!-- ヘッダー -->
<header>
<div class="container">
<h1>ユニフォーム受注管理システム</h1>
</div>
</header>
<!-- メニュー -->
<div id="menu">
<div class="container">
<!-- ページタイトル -->
<div id="page-title">
<h2>MENU</h2>
</div>
</div>
</div>
<!-- コンテンツ -->
<div id="main" class="container">
<p><a href="./login.html">ログイン</a></p>
<p><a href="./memberRegist.html">新規会員登録</a></p>
<p><a href="./nonMemberPage.html">ログインせずに商品を購入</a></p>
</div>
<!-- フッター -->
<footer>
<div class="container">
<h4></h4>
</div>
</footer>
</div>
</body>
</html>
<html>