*{
	margin: 0;
	padding: 0;
}
h2{
	padding: 20px 0;
}
ul{
	list-style: none;
	padding: 0;
}
p{
	text-align: center;
	padding: 10px 0 30px 0;
}

body{
	height: 100%;
	margin: 0;
}
#wrap{
	position: relative;
	height: 100%;
}
#menu{
	text-align: center;
	padding-bottom: auto;
}
#main{
	text-align: center;
	padding-bottom: 10px;
}
#page-title{
	background-color: #f0f8ff;
	margin: 10px 200px 10px 200px;
}
table {
	margin: 10px auto 50px auto;
	text-align: center;
}
input[type="submit"]{
	padding: 3px 10px;
}

header{
	padding: 20px 0 20px 0;
	border-bottom: 10px solid #4169e1;
	width: 100%;
	text-align: center;
}
footer{
	border-top: 10px solid #4169e1;
	width: 100%;
}