<web-app>
	<!-- login -->
	<servlet>
		<servlet-name>loginMapping</servlet-name>
		<servlet-class>servlet.LoginServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>loginMapping</servlet-name>
		<url-pattern>/login</url-pattern>
	</servlet-mapping>

	<!-- logout -->
	<servlet>
		<servlet-name>logoutMapping</servlet-name>
		<servlet-class>servlet.LogoutServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>logoutMapping</servlet-name>
		<url-pattern>/logout</url-pattern>
	</servlet-mapping>

	<!-- productlist -->
	<servlet>
		<servlet-name>productListMapping</servlet-name>
		<servlet-class>servlet.ProductListServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>productListMapping</servlet-name>
		<url-pattern>/productList</url-pattern>
	</servlet-mapping>

	<!-- productInsert -->
	<servlet>
		<servlet-name>productInsertMapping</servlet-name>
		<servlet-class>servlet.ProductInsertServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>productInsertMapping</servlet-name>
		<url-pattern>/productInsert</url-pattern>
	</servlet-mapping>

	<!-- productUpdate -->
	<servlet>
		<servlet-name>productUpdateMapping</servlet-name>
		<servlet-class>servlet.ProductUpdateServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>productUpdateMapping</servlet-name>
		<url-pattern>/productUpdate</url-pattern>
	</servlet-mapping>

	<!-- productDelete -->
	<servlet>
		<servlet-name>productDeleteMapping</servlet-name>
		<servlet-class>servlet.ProductDeleteServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>productDeleteMapping</servlet-name>
		<url-pattern>/productDelete</url-pattern>
	</servlet-mapping>

	<!-- orderList -->
	<servlet>
		<servlet-name>orderListMapping</servlet-name>
		<servlet-class>servlet.OrderListServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>orderListMapping</servlet-name>
		<url-pattern>/orderList</url-pattern>
	</servlet-mapping>

	<!-- orderDetails -->
	<servlet>
		<servlet-name>orderDetailsMapping</servlet-name>
		<servlet-class>servlet.OrderDetailsServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>orderDetailsMapping</servlet-name>
		<url-pattern>/orderDetails</url-pattern>
	</servlet-mapping>

	<!-- orderUpdate -->
	<servlet>
		<servlet-name>orderUpdateMapping</servlet-name>
		<servlet-class>servlet.OrderUpdateServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>orderUpdateMapping</servlet-name>
		<url-pattern>/orderUpdate</url-pattern>
	</servlet-mapping>

	<!-- updatePayment -->
	<servlet>
		<servlet-name>updatePaymentMapping</servlet-name>
		<servlet-class>servlet.OrderUpdatePaymentServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>updatePaymentMapping</servlet-name>
		<url-pattern>/updatePayment</url-pattern>
	</servlet-mapping>

	<!-- updateSend -->
	<servlet>
		<servlet-name>updateSendMapping</servlet-name>
		<servlet-class>servlet.OrderUpdateSendServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>updateSendMapping</servlet-name>
		<url-pattern>/updateSend</url-pattern>
	</servlet-mapping>

	<!-- search -->
	<servlet>
		<servlet-name>searchMapping</servlet-name>
		<servlet-class>servlet.SearchServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>searchMapping</servlet-name>
		<url-pattern>/search</url-pattern>
	</servlet-mapping>

	<!-- insertIntoCart -->
	<servlet>
		<servlet-name>insertIntoCartMapping</servlet-name>
		<servlet-class>servlet.InsertIntoCartServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>insertIntoCartMapping</servlet-name>
		<url-pattern>/insertIntoCart</url-pattern>
	</servlet-mapping>

	<!-- showCart -->
	<servlet>
		<servlet-name>showCartMapping</servlet-name>
		<servlet-class>servlet.ShowCartServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>showCartMapping</servlet-name>
		<url-pattern>/showCart</url-pattern>
	</servlet-mapping>

	<!-- orderHistory -->
	<servlet>
		<servlet-name>orderHistoryMapping</servlet-name>
		<servlet-class>servlet.OrderHistoryServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>orderHistoryMapping</servlet-name>
		<url-pattern>/orderHistory</url-pattern>
	</servlet-mapping>

	<!-- buyConfirm -->
	<servlet>
		<servlet-name>buyConfirmMapping</servlet-name>
		<servlet-class>servlet.BuyConfirmServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>buyConfirmMapping</servlet-name>
		<url-pattern>/buyConfirm</url-pattern>
	</servlet-mapping>

	<!-- nonUserInfo -->
	<servlet>
		<servlet-name>nonUserInfoMapping</servlet-name>
		<servlet-class>servlet.NonUserInfoServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>nonUserInfoMapping</servlet-name>
		<url-pattern>/nonUserInfo</url-pattern>
	</servlet-mapping>

	<!-- userInsert -->
	<servlet>
		<servlet-name>userInsertMapping</servlet-name>
		<servlet-class>servlet.UserInsertServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>userInsertMapping</servlet-name>
		<url-pattern>/userInsert</url-pattern>
	</servlet-mapping>

	<!-- userUpdate -->
	<servlet>
		<servlet-name>userUpdateMapping</servlet-name>
		<servlet-class>servlet.UserUpdateServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>userUpdateMapping</servlet-name>
		<url-pattern>/userUpdate</url-pattern>
	</servlet-mapping>

	<!-- user/nonUser MenuList -->
	<servlet>
		<servlet-name>menuProductListMapping</servlet-name>
		<servlet-class>servlet.MenuProductListServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>menuProductListMapping</servlet-name>
		<url-pattern>/userMenu</url-pattern>
	</servlet-mapping>

</web-app>